#必須填入
SECRET_KEY = django-insecure-x_c1b6h#f3kjb_g9j(36=-4h&x5*-!^-*6^p+lrzepelgvyj@%
DB_PASSWORD = 2EDgTHBWa5S
DB_HOST = ep-shrill-math-a11tvwl0-pooler.ap-southeast-1.aws.neon.tech

#僅在不使用Vercel DB時需填入
DB_NAME = verceldb
DB_USER = default
DB_PORT = 5432